String s = " ___________.._______\n" +
                "| .__________))______|\n" +
                "| | / /      ||\n" +
                "| |/ /       ||\n" +
                "| | /        ||.-''.\n" +
                "| |/         |/  _  \\\n" +
                "| |          ||  `/,|\n" +
                "| |          (\\\\`_.'\n" +
                "| |         .-`--'.\n" +
                "| |        /Y . . Y\\\n" +
                "| |       // |   | \\\\\n" +
                "| |      //  | . |  \\\\\n" +
                "| |     ')   |   |   (`\n" +
                "| |          ||'||\n" +
                "| |          || ||\n" +
                "| |          || ||\n" +
                "| |          || ||\n" +
                "| |         / | | \\\n" +
                "\"\"\"\"\"\"\"\"\"\"|_`-' `-' |\"\"\"|\n" +
                "|\"|\"\"\"\"\"\"\"\\ \\       '\"|\"|\n" +
                "| |        \\ \\        | |\n" +
                ": :         \\ \\       : :  \n" +
                ". .          `'       . .";